# CSE 414, Homework 7
# Connection settings for the flight application's database, containing both
# the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO: Change SERVER_NAME to the url of your server
#       (E.g., wsxq8lmids.database.windows.net)
flightservice.url = jdbc:sqlserver://kushsqlserver.database.windows.net;database=cse414-17au; 

# TODO: Change SERVER_NAME to the same url as above.
# TODO: Add your USERNAME.
flightservice.sqlazure_username = agarwk@kushsqlserver.database.windows.net

# TODO: Add your PASSWORD.
flightservice.sqlazure_password = Kushagra22394

